[database]

#!!!!IMPORTANT!!!!
##DO NOT WRAP TEXT IN ''

dbms = SQL Server
server = DESKTOP-9H749KB\SQLEXPRESS01
name = SB.Dev
integratedsecurity = true
user = sa
password = pwd4dsn_skaldb

[cryptography]

key = 3bqUIdpSDkVwa_Tdm2F29Q__3egzLfrRCX6Uiq7Ia_4=