[database]

#!!!!IMPORTANT!!!!
##DO NOT WRAP TEXT IN ''

dbms = SQL Server
server = 192.168.1.11
name = SkaldBot.Database
integratedsecurity = false
user = sa
password = pwd4dsn_ib2020

[cryptography]

key = 3bqUIdpSDkVwa_Tdm2F29Q__3egzLfrRCX6Uiq7Ia_4=